{
  "name": "jewelry-express",
  "version": "1.0.0",
  "description": "Appointment System Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cogiii/jewelry-express.git"
  },
  "author": "Cogiii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cogiii/jewelry-express/issues"
  },
  "homepage": "https://github.com/Cogiii/jewelry-express#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "passport": "^0.7.0"
  }
}
